client/score.client/score.client/Modules/Advertis/AdvertisementConfig.xaml

<UserControl x:Class="score.client.Modules.Advertis.AdvertisementConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="500" Width="400">
    
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    	<StackPanel Margin="0" Orientation="Vertical">
    		<StackPanel Orientation="Horizontal" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="播放间隔" VerticalAlignment="Center" FontSize="21.333" Width="128" Height="35" Margin="0"/>
    			<TextBox x:Name="txtInterval" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120" />
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="播放速度" Height="35" Width="128" FontSize="21.333" VerticalAlignment="Center"/>
    			<TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120" />
    		</StackPanel>
    		<Button x:Name="btnCommit" Content="commit" HorizontalAlignment="Right" Margin="0,0,116,0" VerticalAlignment="Center" Width="75" Background="#FF1F3B53" Click="btnCommit_Click" Height="22"/>

    	</StackPanel>

    </Grid>
</UserControl>
