client/score.client/score.client/Modules/Advertis/Advertisement.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="score.client.Modules.Advertis.Advertisement"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="550" Width="400" Height="500">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Width="400" Height="167">
				<TextBlock Margin="0,63,0,62" TextWrapping="Wrap" VerticalAlignment="Center" Text="选择广告图片" HorizontalAlignment="Right" FontSize="21.333" Height="42" Width="139"/>
				<StackPanel Orientation="Horizontal" Width="261">
					<Image x:Name="imgAdv" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" OpacityMask="Black"/>

					<Button x:Name="btnSelectImage" Content="select image" HorizontalAlignment="Left" Margin="0,64" VerticalAlignment="Center" Width="75" Click="btnSelectImage_Click"/>
				</StackPanel>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Height="35">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="查看一次消费积分数" VerticalAlignment="Center" Height="31" Width="202" FontSize="21.333" Margin="0"/>
				<TextBox x:Name="txtScore" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120"  />
			</StackPanel>
			<Button x:Name="btnCommit" Content="commit" HorizontalAlignment="Right" Margin="0,8,30,0" VerticalAlignment="Center" Width="75" Background="#FF1F3B53" Click="btnCommit_Click" Height="22"/>

		</StackPanel>

	</Grid>
</UserControl>
