client/score.client/score.client/Modules/Advertis/AdvertisementConfig.xaml

<UserControl x:Class="score.client.Modules.Advertis.AdvertisementConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="播放间隔" VerticalAlignment="Center"/>
        <TextBox x:Name="txtInterval" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120" />
        <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="播放速度" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="txtSpeed" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120" Grid.Row="1" />
        <Button x:Name="btnCommit" Content="commit" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Background="#FF1F3B53" Click="btnCommit_Click"/>

    </Grid>
</UserControl>
