client/score.client/score.client/Modules/Advertis/Advertisement.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="score.client.Modules.Advertis.Advertisement"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="550">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="70*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="选择广告图片"/>
        <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="查看一次消费积分数" VerticalAlignment="Center" Grid.Row="1"/>
		<TextBox x:Name="txtScore" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120" Grid.Row="1"  />
		<Button x:Name="btnCommit" Content="commit" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Background="#FF1F3B53" Click="btnCommit_Click"/>
		<Button x:Name="btnSelectImage" Content="select image" Grid.Column="1" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="75" Click="btnSelectImage_Click"/>
		<Image x:Name="imgAdv" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Center" Width="150"/>

	</Grid>
</UserControl>
