client/score.client/score.client/Modules/Account/Recharge.xaml

<UserControl x:Class="score.client.Modules.Account.Recharge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="充值金额：" VerticalAlignment="Top" Height="16" Width="55"/>
        <TextBox Name="txtRechargeValue" Grid.Column="1" LostFocus="txtRechargeValue_LostFocus" HorizontalAlignment="Left" Height="23" Margin="96,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,38,0,0" Grid.Row="3" TextWrapping="Wrap" Text="手续费：" VerticalAlignment="Top" Height="16" Width="44"/>
        <TextBox x:Name="txtfees" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="96,34,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,69,0,0" Grid.Row="3" TextWrapping="Wrap" Text="总金额：" VerticalAlignment="Top" Height="16" Width="44"/>
        <TextBox x:Name="txtAmountMoney" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="96,65,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnRecharge" Content="充值" Grid.Column="1" HorizontalAlignment="Left" Margin="130,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnRecharge_Click" Height="22"/>
        <Button Name="btnCancle" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="210,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnCancle_Click" Height="22"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="221,38,0,0" Grid.Row="3" TextWrapping="Wrap" Text="充值金额的15%" VerticalAlignment="Top" Width="89" Foreground="#FFE26A6A" Height="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,4,0,0" TextWrapping="Wrap" Text="帐户积分：" VerticalAlignment="Top" Height="16" Width="55" Grid.Row="1"/>
        <TextBox x:Name="txtScoreSum" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="96,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="可提现积分：" VerticalAlignment="Top" Height="16" Width="69" Grid.Row="1"/>
        <TextBox x:Name="txtScoreUse" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="96,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnWithDraw" Content="提现" Grid.Column="1" HorizontalAlignment="Left" Margin="221,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnWithDraw_Click" Height="22"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="提现积分：" VerticalAlignment="Top" Height="16" Width="69" Grid.Row="2"/>
        <TextBox x:Name="txtDraw" Grid.Column="1" HorizontalAlignment="Left" LostFocus="txtDraw_LostFocus" Height="23" Margin="95,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="人民币：" VerticalAlignment="Top" Height="16" Width="69" Grid.Row="2"/>
        <TextBox x:Name="txtDrawRMB" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="198,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="元" VerticalAlignment="Top" Height="16" Width="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="23,14,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" Height="16" Width="55"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="wolf" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="查询" Grid.Column="1" HorizontalAlignment="Left" Margin="225,11,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"  Height="22"/>

    </Grid>
</UserControl>
