client/score.client/score.client/Modules/Account/Recharge.xaml

<UserControl x:Class="score.client.Modules.Account.Recharge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400" Width="400" Height="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<StackPanel Margin="18,19,76,171" Orientation="Vertical">
    		<StackPanel Orientation="Horizontal" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Center" Height="35" Width="67" FontSize="18.667"/>
    			<TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="wolf" VerticalAlignment="Center" Width="120" Margin="39,0,0,0"/>
    			<Button x:Name="btnSearch" Content="查询" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Center" Width="75" Click="btnSearch_Click"  Height="22"/>

    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="帐户积分:" VerticalAlignment="Center" Height="35" Width="89" FontSize="18.667"/>
    			<TextBox x:Name="txtScoreSum" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="118" Margin="17,0,0,0"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="可提现积分:" VerticalAlignment="Center" Height="35" Width="105" FontSize="18.667"/>
    			<TextBox x:Name="txtScoreUse" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="0,0,43,0" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="提现积分:" VerticalAlignment="Center" Height="35" Width="107" FontSize="18.667"/>
    			<TextBox x:Name="txtDraw" HorizontalAlignment="Left" LostFocus="txtDraw_LostFocus" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="人民币:" VerticalAlignment="Center" Height="35" Width="84" FontSize="18.667"/>
    			<TextBox x:Name="txtDrawRMB" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" Margin="23,0,0,0"/>
    			<TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="元" VerticalAlignment="Center" Height="16" Width="21"/>
    			<Button x:Name="btnWithDraw" Content="提现" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Center" Width="75" Click="btnWithDraw_Click" Height="22"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="0,0,43,0" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="充值金额:" VerticalAlignment="Center" Height="35" Width="107" RenderTransformOrigin="0.618,16.188" FontSize="18.667"/>
    			<TextBox x:Name="txtRechargeValue" LostFocus="txtRechargeValue_LostFocus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="手续费:" VerticalAlignment="Center" Height="35" Width="84" FontSize="18.667"/>
    			<TextBox x:Name="txtfees" HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="23,6,0,6"/>
    			<TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="充值金额的15%" VerticalAlignment="Center" Width="89" Foreground="#FFE26A6A" Height="16"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Height="35">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="总金额:" VerticalAlignment="Center" Height="35" Width="84" FontSize="18.667"/>

    			<TextBox x:Name="txtAmountMoney" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="24,0,0,0"/>
    		</StackPanel>
    		<StackPanel Margin="0" Orientation="Horizontal" Height="35" HorizontalAlignment="Right">
    			<Button x:Name="btnRecharge" Content="充值" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnRecharge_Click" Height="22"/>
    			<Button x:Name="btnCancle" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancle_Click" Height="22" Margin="4,0,0,0"/>
    		</StackPanel>

    	</StackPanel>

    </Grid>
</UserControl>
