client/score.client/score.client/Modules/Cash/OrderList.xaml

<UserControl x:Class="score.client.Modules.Cash.OrderList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSearch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="80" Content="search" Click="btnSearch_Click" />

        <Grid Grid.Row="1">
            <sdk:DataGrid Name="dgMain"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="False" Margin="20" VerticalAlignment="Stretch"  >
                <sdk:DataGrid.Columns >
                    <sdk:DataGridTextColumn Header="username" Binding="{Binding username}" />
                    <sdk:DataGridTextColumn Header="orderid" Binding="{Binding orderid}"  />
                    <sdk:DataGridTextColumn Header="shopingid" Binding="{Binding shopingid}" />
                    <sdk:DataGridTextColumn Header="state" Binding="{Binding state}" />
                    <sdk:DataGridTextColumn Header="datetime" Binding="{Binding datetime}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Grid>
</UserControl>
